\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Running DESeq}{6}{subsection*.5}\protected@file@percent }
\newlabel{running-deseq}{{}{6}{Running DESeq}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Save our results to date}{9}{section*.9}\protected@file@percent }
\newlabel{save-our-results-to-date}{{}{9}{Save our results to date}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Adding annotation data}{10}{section*.11}\protected@file@percent }
\newlabel{adding-annotation-data}{{}{10}{Adding annotation data}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Pathway analysis}{13}{section*.13}\protected@file@percent }
\newlabel{pathway-analysis}{{}{13}{Pathway analysis}{section*.13}{}}
